<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>

    <groupId>hu.capsys</groupId>
    <artifactId>capsys-shell</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Capsys Shell</name>


    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-shell.version>2.1.7</spring-shell.version>

        <api.recon.version>2.0.0-SNAPSHOT</api.recon.version>
        <api.masterdata.version>2.0.1-SNAPSHOT</api.masterdata.version>
        <api.masterdata-cpp-plugin.version>2.0.2-SNAPSHOT</api.masterdata-cpp-plugin.version>
        <api.payment-gateway.version>2.0.0-SNAPSHOT</api.payment-gateway.version>
        <api.payment.version>2.0.0-SNAPSHOT</api.payment.version>
        <api.docstore.version>2.0.0-SNAPSHOT</api.docstore.version>
        <api.giro-connector.version>2.0.11-SNAPSHOT</api.giro-connector.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.16.3</version>
        </dependency>

        <dependency>
            <groupId>hu.capsys.gateway</groupId>
            <artifactId>recon-api</artifactId>
            <version>${api.recon.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.capsys.gateway</groupId>
            <artifactId>masterdata-api</artifactId>
            <version>${api.masterdata.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.capsys.gateway</groupId>
            <artifactId>masterdata-cpp-plugin-api</artifactId>
            <version>${api.masterdata-cpp-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.capsys.gateway</groupId>
            <artifactId>payment-gateway-api</artifactId>
            <version>${api.payment-gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.capsys.gateway</groupId>
            <artifactId>payment-api</artifactId>
            <version>${api.payment.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.capsys.gateway</groupId>
            <artifactId>docstore-api</artifactId>
            <version>${api.docstore.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.capsys</groupId>
            <artifactId>giro-connector-api</artifactId>
            <version>${api.giro-connector.version}</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>hu.capsys.ms.common</groupId>-->
        <!--            <artifactId>elasticsearch</artifactId>-->
        <!--            <version>${common.elasticsearch.version}</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
